# wifi-radar

./: .gitignore  README.md
backend-wifi-radar/: backend-wifi-radar.csproj  backend-wifi-radar.sln
backend-wifi-radar/Controllers/: UserController.cs  WifiController.cs
backend-wifi-radar/Properties/: launchSettings.json
backend/API/: API.csproj  Program.cs  appsettings.json
backend/API/Controllers/: MapController.cs  PingController.cs  UserAuthController.cs  UserController.cs  UserFavoriteController.cs  WifiController.cs
backend/API/Data/Repositories/: BaseRepository.cs  UserRepository.cs  WifiRepository.cs  WifiReviewRepository.cs
backend/API/Domain/Dto/: PasswordDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs  WifiNetworkDto.cs  WifiReviewDto.cs
backend/API/Domain/Exceptions/: ConflictException.cs  EmptyResponseException.cs  InvalidCredentialsException.cs  InvalidInputException.cs  NotFoundException.cs  UserAlreadyExistsException.cs  WifiNetworkAlreadyExistsException.cs
backend/API/Domain/Models/: BaseEntity.cs  TimeStampedEntity.cs  User.cs  Wifi.cs  WifiNetwork.cs  WifiReview.cs
backend/API/Exceptions/: ConflictException.cs  InvalidInputException.cs  NotFoundException.cs
backend/API/Helpers/: OpenstreetmapApi.cs  OverpassApi.cs  UserValidator.cs
backend/API/Helpers/Mappers/: Mapper.cs
backend/API/Middleware/: ExceptionHandlingMiddleware.cs
backend/API/Models/: ApiResponse.cs
backend/API/Properties/: launchSettings.json
backend/API/Services/Auth/: JwtService.cs  PasswordService.cs
backend/API/Services/Database/: MongoDbService.cs
backend/API/Services/Map/: MapService.cs
(+82 files in other folders)
