<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>backend_wifi_radar</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Context\" />
      <Folder Include="Data\Interfaces\" />
      <Folder Include="Data\Migrations\" />
      <Folder Include="Data\Repositories\" />
      <Folder Include="Domain\DTOs\" />
      <Folder Include="Domain\Exceptions\" />
      <Folder Include="Domain\Models\" />
      <Folder Include="Helpers\" />
      <Folder Include="Services\Interfaces\" />
    </ItemGroup>

</Project>
